version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies for CodeBuild (local run only)"
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Zipping app"
      - zip -r app.zip app
  post_build:
    commands:
      - echo "Deploying to EC2"
      - chmod +x ec2_deploy.sh
      - ./ec2_deploy.sh
