name: Deploy FastAPI to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo I love you too
          echo "${{ secrets.EC2_KEY_BASE64 }}" | base64 -d > ~/.ssh/aws_key.pem
          
      # - name: Set up SSH key
      #   run: |
      #     mkdir -p ~/.ssh
      #     echo "${{ secrets.EC2_KEY_BASE64 }}" | base64 -d > ~/.ssh/aws_key.pem
      #     chmod 600 ~/.ssh/aws_key.pem
      #     ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      # - name: Deploy to EC2 and restart FastAPI
      #   run: |
      #     ssh -i ~/.ssh/aws_key.pem ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
      #       cd ~  # Now working directly in the home directory
      #       git pull origin main
      #       source venv/bin/activate  # Adjust if your venv is elsewhere or named differently
      #       pip install -r requirements.txt
      #       pkill -f "uvicorn" || true
      #       nohup uvicorn main:app --host 0.0.0.0 --port 8000 > fastapi.log 2>&1 &
      #     EOF
